\documentclass[journal]{IEEEtran} % use the `journal` option for ITherm conference style
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Computer Vision: YOLO Version Performance on Varying Processors \\
% delete or comment-out the following line before submission
%{\footnotesize \textsuperscript{}
}

\author{
    \IEEEauthorblockN{Youssef Ali, Ali Bou Haidar, Javier Ramos, Michael Tolmajian}\\
    \IEEEauthorblockA{yaali@cpp.edu, abouhaidar@cpp.edu, javierramos2@cpp.edu, matolmajian@cpp.edu}\\
    \IEEEauthorblockA{\textit{College of Engineering}}\\
    \IEEEauthorblockA{\textit{California State Polytechnic University, Pomona}}
}
\maketitle

\begin{abstract}
This report delves into the field of computer vision and features the use of the You Only Look Once (YOLO) object detection algorithm family. The paper also analyzes and applies its variations on different processing units. We tested the versions, YOLOv5, YOLOv7, and YOLOv8, using Intel's i7 and i9 central processing units (CPUs) to compare preprocess, inference, and postprocess speeds. The Python programming language and additional packages, including Ultralytics and OpenCV, were used to complete this analysis. Other methods, including creating a virtual environment from the Python standard library and cloning, were also utilized to conduct the experiments. 
\end{abstract}

\section{Introduction} YOLO is a family or set of algorithms designed to keep object detection precise and quick at the same time. Compared to the other object detection models, the You-Only-Look-Once algorithms stand out, as they are well-rounded. The family gets its name from its single-stage characteristic, where the algorithm makes quick predictions, using an input image, of different classes' locations and sizes along with their probabilities \cite{b1}. 

Single-stage objection detection models tend to have shorter inference times than their double-stage counterparts, which precedes detection by generating proposals using a convolutional neural network, or CNN, for classification of specific regions \cite{b1}. Despite YOLO being a faster algorithm than double-stage models, they tend to be less accurate with their quick decision-making. 

\begin{figure}[htbp]
    \centerline{\includegraphics[width=9cm]{denver-open-streets.jpg}}
    \caption{Sample of bikers on a Denver street object detected using YOLOv8.}
    \label{fig1}
\end{figure}

Inference time is the execution time of an object detection occurrence with the ability to measure speed, its reciprocal. A shorter inference time leads to a higher speed, not performance. A high performance, in the cases of image processing and object detection, considers both speed and accuracy. 

Figure 1 shows the different objects identified using YOLO in a single stage. A few people, along with bikes and stop signs, had been identified with a number. This number is the probability that is generated by the CNN, and it represents the algorithm's confidence a certain object resembles other objects it had trained to see.

\section{Methodology} 
The goal of the project was to compare and contrast between the performance among different versions of the You-Look-Only-Once algorithm for both the Intel Core i7 and Intel Core i9 processors. Every execution of the YOLO algorithm provides the user with an inference time, or the time needed to produce data. 

Execution of the YOLO algorithms happened using the Windows Command Prompt. For this examination, the group needed components of both software and hardware, considering the YOLO versions themselves as software.

\subsection{Software}
For this examination, the project used the Python high-level, programming language version 3.8.0 with several installations using \verb|pip| package manager on the Windows 11's Command Prompt. These installations were Ultralytics, OpenCV, and Virtualenv. Each of the used YOLO versions had similar installation steps, in terms of packages and methods.

With installing Python also came installing the necessary YOLO versions: YOLOv5, YOLOv7, and YOLOv8. Downloading these variations was possible using the \verb|git clone| command provided by Git for Windows. The cloning command uses a mentioned website address to a Git or GitHub repository for installation. However, the link varies based on the version of YOLO needed. 

Additionally, pre-trained models, using the PyTorch framework, were chosen to be the models of their corresponding YOLO versions.

\subsubsection{YOLOv5} 
For Version 5, two models from the GitHub repository were used: \verb|yolov5n6.pt| and \verb|yolov5x6.pt|. The group showed the difference in average precision by using two different models of YOLOv5. 
\begin{figure}[htbp]
    \centerline{\includegraphics[width=9cm]{yolov5_chart.png}}
    \caption{Model variations of YOLOv5 compared using average precision values.}
    \label{fig2}
\end{figure} 

Figure 1 demonstrates the average precision, or detection accuracy, of each of the models provided by YOLOv5. Using Figure 2,  \verb|yolov5n6.pt| and \verb|yolov5x6.pt|  compares a fast, lesser accurate model to a slower yet precise one.

\subsubsection{YOLOv7}
With Version 7, this project only experimented on the \verb|yolov7.pt| model. \\
\begin{figure}[htbp]
    \centerline{\includegraphics[width=9cm]{performanceV7.png}}
    \caption{Detection accuracy among different versions of YOLO.}
    \label{fig3}
\end{figure} \\

In Figure 3, mainly YOLOv5 and YOLOv7 are compared with red indicators, determining the change in performance between them. For instance, both YOLO variations can measure an average precision of 0.55, but version 5 requires 14 milliseconds more inference time to catch up \cite{b3}. As we trace their plots toward the origin, the behavior repeats \cite{b3}. By testing YOLOv7, the project would demonstrate this behavior.

\subsubsection{YOLOv8}
From the Ultralytics GitHub repository, the models used for object detection were \verb|yolov8n.pt| and \verb|yolov8x.pt|. 
\begin{figure}[htbp]
    \centerline{\includegraphics[width=9cm]{performanceV8.png}}
    \caption{(left) Accuracy of YOLOv8 models using number of parameters. (right) Accuracy of YOLOv8 models using inference time per frame.}
    \label{fig4}
\end{figure}

Similar to YOLOv5's examination, YOLOv8's fastest model and most precise model will be compared amongst each other. Figure 4 shows that the model with the shortest inference time per frame will achieve the lowest precision, while the model with the longest inference time per frame will achieve the highest precision \cite{b4}. 

\subsection{Hardware} 
The project not only compares performance between each of the YOLO algorithms but also between each of the CPUs used. It used the Intel Core i7 and Core i9 processors for experimentation. The Intel Core i7 processor used was the Core i7-10750H, while the Core i9 processor used was the Core i9-11900H.

Before beginning the project, the group hypothesized that the Intel Core i9 processor performs at a higher level due to its reputation as Intel's "highest end processor" \cite{b5}.

Because the YOLO algorithms, by default, use the graphics processing unit (GPU) during inference, the owners of the Intel Core computers set the \verb|device| parameter equal to \verb|'cpu'|. 


\section{Analysis} 
With the number of different YOLO models entirely along with the different processors used, there were many inference calculations. With image processing, an input image must be used for object detection to occur. Therefore, the sample media set consisted of two videos and three images. The content of the videos used were traffic in Sheffield, England for one and a football match segment for the other. The images consisted of a living room interior design with different furniture, a set of domestic cats and dogs on a couch, and bikers on an open street in Denver. 

These images had many different objects. The object detection was only measured with YOLO versions 5 and 8, since we used multiple models for those. 

\subsection{YOLOv5}
The project uses two of YOLOv5's models, \verb|yolov5n6.pt| and \verb|yolov5x6.pt|, to examine its performance.
\begin{table}[htbp]
    \centering
    \caption{Inference Time (ms/image) using model \textbf{yolov5n6.pt.}}
    \begin{tabular}{|c|c|c|} \hline 
           &  \textbf{Intel Core i7}& \textbf{Intel Core i9}\\ \hline 
           \textbf{Traffic in Sheffield}&  128.1& 53.6\\ \hline 
           \textbf{Football Segment}&  61.6& 62.5\\ \hline 
           \textbf{Cats and Dogs}&  96.0& 102.2\\ \hline 
           \textbf{Denver Open Streets}&  72.0& 71.8\\ \hline 
           \textbf{Living Room}&  72.0& 73.1\\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

Looking at Table I, there is hardly any evaluation on which Intel CPU would perform more efficiently. Due to the simplicity and haste of the \verb|yolov5n6.pt| model, the core processors in question were not able to be put in proper use. It is too rapid for any notable difference.

\begin{table}[htbp]
    \centering
    \caption{Inference Time (ms/image) using model \textbf{yolov5x6.pt.}}
    \begin{tabular}{|c|c|c|} \hline 
           &  \textbf{Intel Core i7}& \textbf{Intel Core i9}\\ \hline 
           \textbf{Traffic in Sheffield}&  715.1& 695.5\\ \hline 
           \textbf{Football Segment}&  693.3& 703.5\\ \hline 
           \textbf{Cats and Dogs}&  1093.9& 840.1\\ \hline 
           \textbf{Denver Open Streets}&  721.7& 584.1\\ \hline 
           \textbf{Living Room}&  789.1& 601.3\\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

When using a larger-scale model for YOLOv5, as shown in Table II, deviation begins between the two CPUs. Despite the Core i9 taking longer than the Core i7 for the Football Segment entry, it takes a notably shorter time in the other samples.\\

\begin{figure}[htbp]
    \centerline{\includegraphics[width=9cm]{cats_and_dogs.jpg}}
    \caption{Sample of cats and dogs object detected using YOLOv5's largest model.}
    \label{fig5}
\end{figure} 

Figure 5 shows the accuracy that YOLOv5 had achieved using its largest model. As the image consisted of 9 cats and 8 dogs, YOLOv5 identified them with high confidence.

\subsection{YOLOv7}
The project tested YOLOv7 for only one model: \verb|yolov7.pt|. 

\begin{table}[htbp]
    \centering
    \caption{Inference Time (ms/image) using model \textbf{yolov7.pt.}}
    \begin{tabular}{|c|c|c|} \hline 
           &  \textbf{Intel Core i7}& \textbf{Intel Core i9}\\ \hline 
           \textbf{Traffic in Sheffield}&  473.4& 57.9\\ \hline 
           \textbf{Football Segment}&  443.0& 31.5\\ \hline 
           \textbf{Cats and Dogs}&  697.6& 96.4\\ \hline 
           \textbf{Denver Open Streets}&  687.3& 22.7\\ \hline 
           \textbf{Living Room}&  440.5& 21.8\\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

Looking at Table III, it was quick to notice the big difference between the CPU's inference times. While the Intel Core i7 took at average, half of a second, to detect objects, the Intel Core i9 took a tenth of a second, at most.

\subsection{YOLOv8}
As mentioned in the Methodology section, this project experimented YOLOv8 using its most simplistic model, \verb|yolov8n.pt| and most advanced model, \verb|yolov8x.pt|.\\

\begin{table}[htbp]
    \centering
    \caption{Inference Time (ms/image) using model \textbf{yolov8n.pt.}}
    \begin{tabular}{|c|c|c|} \hline 
           &  \textbf{Intel Core i7}& \textbf{Intel Core i9}\\ \hline 
           \textbf{Traffic in Sheffield}&  69.1& 56.6\\ \hline 
           \textbf{Football Segment}&  65.9& 58.8\\ \hline 
           \textbf{Cats and Dogs}&  103.4& 102.6\\ \hline 
           \textbf{Denver Open Streets}&  80.8& 71.6\\ \hline 
           \textbf{Living Room}&  77.8& 73.2\\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

In Table IV, the inference time, in milliseconds. is displayed for each processed medium for both cases of the Core i7 and Core i9 processors.\\

\begin{table}[htbp]
    \centering
    \caption{Inference Time (ms/image) using model \textbf{yolov8x.pt.}}
    \begin{tabular}{|c|c|c|} \hline 
           &  \textbf{Intel Core i7}& \textbf{Intel Core i9}\\ \hline 
           \textbf{Traffic in Sheffield}&  703.7& 737.4\\ \hline 
           \textbf{Football Segment}&  694.3& 655.8\\ \hline 
           \textbf{Cats and Dogs}&  1015.6& 1009.8\\ \hline 
           \textbf{Denver Open Streets}&  697.8& 686.8\\ \hline 
           \textbf{Living Room}&  696.5& 636.4\\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

After performing object detection with larger weight files, \verb|yolov5x6.pt| in Table II and \verb|yolov8x.pt| in Table V, notice that each frame processed takes half of a second at fastest.  This is due to their properties of well-trained and file size. The more weight a model trains, the bigger file size it has.\\

\section{Conclusion} 
The You-Only-Look-Once object detection algorithm family is seen as a beneficial algorithm, as it is well-rounded in comparison to other algorithms with speed and precision. By comparing the YOLO versions, YOLOv5, YOLOv7, and YOLOv8, using five different models, the group examined the performances in inference time along with how accurate the detections are. 

This project revealed the performance difference between the Intel Core i7 and i9 processors with the Intel Core i9 finishing superior, as predicted before the project. With the different model sizes, the group saw how rapid the smallest editions processed images and how accurate the largest ones did. The little differences, as small models switch to large ones, began deviating in execution time. 

\section{Roles and Acknowledgements} 
Youssef and Ali had worked on downloading the YOLO algorithm versions needed on Youssef's Intel Core i9 central processing unit. Michael and Javier had also processed samples using the same YOLO versions but on Michael's Intel Core i7 CPU instead. After execution, Michael was given the samples to enter the data into tables. He then compiled the data and analyzed it throughout the paper.

\begin{thebibliography}{00}
    \bibitem{b1} P. Soviany and R. T. Ionescu, “Optimizing the trade-off between single-stage and two-stage object detectors using image difficulty prediction,” arXiv [cs.CV], 2018.
    \bibitem{b2} G. Jocher, “YOLOv5 by Ultralytics,” GitHub, https://github.com/ultralytics/yolov5 (accessed Nov. 27, 2023). 
    \bibitem{b3} C.-Y. Wang, A. Bochkovskiy, and H.-Y. M. Liao, “Yolov7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors,” arXiv.org, https://arxiv.org/abs/2207.02696 (accessed Nov. 27, 2023). 
    \bibitem{b4} G. Jocher, A. Chaurasia, and J. Qiu, “YOLO by Ultralytics,” GitHub, https://github.com/ultralytics/ultralytics (accessed Nov. 27, 2023). 
    \bibitem{b5} “Processor guide,” UPenn ISC, https://www.isc.upenn.edu/how-to/processor-guide (accessed Nov. 27, 2023).
\end{thebibliography}

\end{document}
